(전제 모든 문자열 default  = 0 , ON = 1
V0019 ~ V0024 = -0.0001 (Bad and Equip Fail)
V0035 ~ V0039 = -0.0001 (Bad and Equip Fail)
V0086 ~ V0089 = 52.7 (Bad)
V0525 = 100 (Bad)
V0753, V0754 = 실수 (OFF)
V0755 = 52.7 (OFF)
V0951 = 100 (Bad)
V1105, V1106 = 실수 (OFF, ON)
V1120 ~ V1123 = 실수(OFF, ON)
V1193, V1194 = 실수 (OFF, ON)
V1397 ~ V1412 = 실수 (OFF, ON)
V1463 ~ V1466 = 실수 (OFF, ON)
V1736 = System.Char[]
V1741, V1742 = 115.391 (OFF, Normal)
V1746 = 37.0012 (OFF)
V1747 = 150 (OFF)
V1748 ~ V1751 = 실수 (OFF)
V1780 = 55 (OFF)
V1967 ~ V1972 = 0,1 (null값)
V2203 ~ V2216 = 실수 (null값)
V2682, V2683 = 100 ( Bad)
V2810 = 실수 (ON)
V2819 = 실수 (ON)
V2869~V2872 = 실수 (OFF)
V2873, V2875 = 50 (OFF)
V2874 = 실수 (OFF)

 